DB_USER=student
DB_PASSWORD=student_pass
DB_HOST=postgres
DB_PORT=5432
DB_NAME=chat_db

OPEN_AI_API_KEY=""
GIGACHAT_API_KEY=""
BOTHUB_API_KEY=""
BOTHUB_API_BASE_URL=""

PROXY_URL=""

API_PORT=8000
INFERENCE_PORT=8001